{
    "version": 2,
    "buildCommand": "npm i && npm run build",
    "builds": [
        {
            "src": "./src/index.js",
            "use": "@vercel/node",
            "config": { "includeFiles": ["dist/**"] }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/index.js"
        }
    ]
}
